# spring-ai-demo

./: .gitignore  Dockerfile  GIT_COMMANDS.md  README.md  SETUP.md  application.yml  docker-compose-sonar.yml  docker-compose.yml  pom.xml  rebuild.sh
.harness/: Build_spring_ai_demo_1739805933960-pr-trigger-input-set-1739805935208.yaml  Build_spring_ai_demo_1739805933960-push-trigger-input-set-1739805936348.yaml  spring_ai_demo.yaml  spring_demo.yaml
.harness/pipelines/: spring-ai-demo-1739805917671.yaml
src/main/java/spring/ai/example/spring_ai_demo/config/: DataConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/spring/ai/example/spring_ai_demo/controller/: HelloController.java  UserController.java
src/main/java/spring/ai/example/spring_ai_demo/dto/: UserDTO.java
src/main/java/spring/ai/example/spring_ai_demo/model/: User.java
src/main/java/spring/ai/example/spring_ai_demo/repository/: UserRepository.java
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/static/: notes.txt
src/test/java/spring/ai/example/spring_ai_demo/: SpringAiDemoApplicationTests.java
src/test/java/spring/ai/example/spring_ai_demo/config/: TestContainersConfig.java  TestJpaConfig.java
src/test/java/spring/ai/example/spring_ai_demo/controller/: UserControllerTest.java
src/test/java/spring/ai/example/spring_ai_demo/integration/: UserIntegrationTest.java
src/test/java/spring/ai/example/spring_ai_demo/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
